#importing libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import seaborn as sns

#loading dataset
df=pd.read_csv("/content/Titanic-Dataset.csv")

#show first 5 data
df.head()

# Fill missing values
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Fare'] = df['Fare'].fillna(df['Fare'].median())

# Handle missing 'Embarked' values 
embarked_mode = df['Embarked'].mode()
if not embarked_mode.empty:
    df['Embarked'] = df['Embarked'].fillna(embarked_mode[0])
else:
    # Handle the case 
    df['Embarked'] = df['Embarked'].fillna('S')

# Handle missing 'Sex' values 
if not df['Sex'].dropna().empty:
    df['Sex'] = df['Sex'].fillna(df['Sex'].mode()[0])
else:
    df['Sex'] = df['Sex'].fillna('male')

# Convert categories to numbers
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Drop unused columns
cols_to_drop = ['Name', 'Ticket', 'Cabin', 'PassengerId']
df = df.drop(cols_to_drop, axis=1, errors='ignore')


X = df.drop('Survived', axis=1)
y = df['Survived']

# Split and train
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# Predict and check accuracy
print("Accuracy:", accuracy_score(y_test, model.predict(X_test)))

# -------- PREDICTION FOR NEW PASSENGER --------
#we can give value by own
new_passenger = pd.DataFrame({
    'Pclass': [1],
    'Sex': [0],
    'Age': [19],
    'SibSp': [0],
    'Parch': [0],
    'Fare': [30],
    'Embarked': [0]
})
#prediction
prediction = model.predict(new_passenger)
print("Prediction (0 = Not Survived, 1 = Survived):", prediction[0])

#Data visualizing
sns.countplot(x='Survived', data=df)
plt.title('Distribution of Survival (0=Not Survived, 1=Survived)')
plt.show()
